name=BankMobilePortlet
module-group-id=nocccd
module-incremental-version=1
tags=bankmobile, tools, student
short-description=BankMobile Portlet
change-log=
page-url=http://www.nocccd.edu
author=Brad Rippe
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+,6.2.10+